VITE_SUPABASE_PROJECT_ID="towjgtjqznnxzecjwezq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvd2pndGpxem5ueHplY2p3ZXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTk0MTksImV4cCI6MjA4MjA3NTQxOX0.0qtpfel3D5vrU7ye8H76CdG8kPh3qmy4OZo6srq1R6k"
VITE_SUPABASE_URL="https://towjgtjqznnxzecjwezq.supabase.co"
